@use 'color';
@use 'charts';
@import 'map';
@import 'profile_tpl';

$light-border: 1px solid color.shade(intrinsic, 100%, 0.08);
$medium-border: 1px solid color.shade(intrinsic, 100%, 0.2);

html {
    padding: 0;
    font-size: 4.1mm;
    -webkit-user-select: text;
    user-select: text;
}

abbr.unit {
    font-weight: 400;
    opacity: 0.8;
    font-size: 0.82em;
    padding: 0 0.1em;
}

#content {
    overflow: auto;
    overflow: overlay;
    color: color.get(intrinsic-inverted);
    background-color: color.get(intrinsic);

    .columns {
        display: flex;

        > main {
            flex: 1 1 auto;
            margin-left: 1rem;
            max-width: 100%;
        }

        > nav {
            display: flex;
            flex-direction: column;
            flex: 0 0 170px;
            padding-bottom: 2em;
            font-size: 0.9em;
            padding-right: 1rem;
            border-right: $light-border;
        }
    }

    > header,
    > .columns {
        margin: 0 2rem;
        padding: 0.8rem 0.8rem;
    }

    > header {
        grid-column: 1 / 3;
        padding-bottom: 0;
    }
}

#map {
    height: clamp(220px, 28vh, 500px);
    border-radius: 0.28em;
    background-color: color.shade(intrinsic, 5%);

    .map-background {
        filter: contrast(0.4) brightness(1.5);
    }

    .entity[data-id="start"] {
        font-size: 1.4em;
        --fill: green;
        border-color: white;
        opacity: 1;
        filter: drop-shadow(0 0 4px #000d);
    }

    .entity[data-id="end"] {
        font-size: 2em;
        --fill: white;
        border-color: white;
        opacity: 1;
        background-color: white;
        border-width: 0.15em;
        // Checkers...
        $checker-size: 0.12em;
        background-image:
            linear-gradient(45deg, #000 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #000 75%),
            linear-gradient(45deg, transparent 75%, #000 75%),
            linear-gradient(45deg, #000 25%, transparent 25%);
        background-size: ($checker-size * 2) ($checker-size * 2);
        background-position:0 0, 0 0, (-$checker-size) (-$checker-size), $checker-size $checker-size;
    }
}

main > section {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 3em;

    &:not(:first-child) {
        padding-top: 1em;
    }

    &:not(:last-child) {
        border-bottom: $light-border;
    }

    > header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0.2rem;
        font-size: 1.4em;

        ms {
            padding-right: 0.2em;
            align-self: flex-end;
        }

        .title {
            font-variant: all-small-caps;
        }
    }
}

// XXX shared with events, make common...
section table {
    user-select: text;
    overflow: hidden;
    border-radius: 0.28em;
    background-image: linear-gradient(45deg, color.shade(intrinsic, 4%), color.shade(intrinsic, 3%));

    > thead {
        position: sticky;
        z-index: 1;
        top: 0;
        background-image: linear-gradient(to bottom, color.shade(bg, 10%), color.shade(bg, 0%));
        color: color.get(fg);
    }
}

.chart-holder {
    @include charts.legend(".legend");

    --selection-color: #{color.get(intrinsic-inverted, 0.2)};
    --selection-border-color: #{color.shade(intrinsic-inverted, 10%, 0.8)};
    --selection-border-width: 1;
}

.time-in-power-zones {
    margin-top: 1rem;
    aspect-ratio: 1 / 1;
    max-width: 180px;
}

#content > header.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.2em;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;

    .avatar {
        position: relative;

        img {
            object-fit: cover;
            width: 8em;
            height: 8em;
            border-radius: 50%;
            background-color: white;
            border: 5px solid color.get(intrinsic-inverted, 0.8);
            box-shadow: 1px 1px 5px 0 #0007;
        }

        .special.badge {
            background: none #000a;
            font-size: 0.5em;
            color: gold;
            position: absolute;
            top: -0.5em;
            left: -0.5em;
        }
    }

    .activity-intro,
    .activity-summary {
        flex: 1 1 0;
        white-space: nowrap;
        margin: 0.6em 0;
    }

    .activity-intro {
        padding: 0 1.2em;
        position: relative;
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .name {
            font-weight: 600;
            font-size: 1.2em;
        }

        ms.gender {
            font-weight: 900;

            &.female {
                color: purple;
            }
        }

        .team {
            margin-top: -0.2em;
            font-size: 0.6em;
            display: flex;
        }

        .athlete-stat {
            font-weight: 400;
            font-size: 0.7em;
            padding-top: 0.4em;
        }

        .flag {
            display: inline-block;
            height: 0.9em;
            margin-left: 0.2em;
            vertical-align: middle;
        }
    }

    .activity-summary {
        font-size: 0.86em;
        font-weight: 450;
        border: $medium-border;
        border-radius: 0.28em;
        padding: 0.8em;
    }
}


section.analysis {
    position: relative;

    .world {
        position: absolute;
        z-index: 10000;
        top: 0;
        left: 0.4em;
        font-variant: all-small-caps;
        font-weight: 700;
        opacity: 0.5;
    }

    .chart {
        height: 30em;
        overflow: hidden;
    }

    .selection-stats {
        display: flex;
        flex-wrap: wrap;
        padding: 1em 0;
        border-top: 1px solid color.get(bg);

        .stats {
            margin: 0.2em 1em 0.2em 0;
        }
    }
}

.key-value-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    white-space: nowrap;

    key {
        grid-column: 1;
        margin-right: 0.5em;
        font-weight: 500;
        font-variant: all-small-caps;
    }

    value {
        grid-column: 2;
        font-weight: 350;
    }
}

.more-stats {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 0;

    .stats {
        flex: 1 1 0;
        padding: 0.5em;
        margin: 0.5em;

        &:not(:last-child) {
            border-right: $light-border;
        }
    }
}

.peak-efforts {
    border-radius: 0.28em;
    border: $light-border;
    white-space: nowrap;

    select {
        padding: 0.5em;
        width: 100%;
        background-image: linear-gradient(to bottom, color.shade(bg, 10%), color.shade(bg, 0%));
        background-color: color.get(bg); // for drop down
        color: color.get(fg);
    }

    table {
        tr:nth-child(odd) {
            background-color: color.shade(intrinsic, 2%);
        }

        tr:hover {
            background-color: color.shade(intrinsic, 7%);
        }

        td {
            padding: 0.5em;
        }
    }
}

table.expandable.laps,
table.expandable.segments {
    > tbody > tr.details > td > .container {
        $more-stats-width: 250px;
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
        align-items: center;

         .more-stats {
            flex: 0 1 $more-stats-width;
        }

        .chart-holder {
            position: relative;
            flex: 1 1 calc(100% - $more-stats-width - 2px);
            overflow: hidden;
            min-width: 300px;

            .chart {
                height: 10em;
            }
        }
    }
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.9em;

    thead th {
        font-variant: all-small-caps;
        font-weight: 500;
    }

    > thead > tr > th,
    > tbody > tr > td {
        padding: 0.4em;
        text-align: left;

        &:first-child {
            padding-left: 1.5em;
        }
        &:last-child {
            padding-right: 1.5em;
        }
    }

    tbody tr {
        transition: background 100ms;

        &:hover {
            background-color: color.shade(intrinsic, 7%);
        }
    }

    &.expandable {
        > tbody > tr {
            &:nth-child(4n - 1) {
                background-color: #0001;

                &:hover {
                    background-color: color.shade(intrinsic, 8%);
                }
            }

            &:nth-child(2n - 1) {
                &:not(.expanded) + tr {
                    display: none;
                }
            }

            &.summary {
                cursor: pointer;

                > td {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            &.expanded,
            &.details {
                background-color: color.shade(intrinsic, 20%, 10%) !important;
            }

            &.expanded {
                border-top: 0.2em solid color.shade(bg, 10%, 50%);

                > td {
                    padding-top: 1em;
                    padding-bottom: 0.5em;
                    font-weight: bold;
                }
            }

            &.details {
                border-bottom: 0.2em solid color.shade(fg, 10%, 50%);

                > td {
                    padding-top: 0.5em;
                    padding-bottom: 1em;

                    > .container {
                        background-color: color.shade(bg2, 60%, 10%);
                        padding: 1.5em;
                        border-radius: 0.28em;
                        box-shadow: 1px 1px 5px 0 #0003;

                        &:empty {
                            min-height: 5em;

                            &::after {
                                font-size: 2em;
                                content: 'Loading...'
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px)  {
    #content {
        > header,
        > .columns {
            margin: 0 0.2rem;
            padding: 0.1rem 0.3rem;
            flex-wrap: wrap;
            justify-content: center;

            > nav {
                flex-direction: row;
                
                border: none;
                padding: 0;
                margin-bottom: 1rem;
                justify-content: space-around;
                flex-grow: 1;
            }

            > main {
                padding-left: unset;
                margin-left: unset;
            }
        }
    }

    .time-in-power-zones {
        flex: 1 1 100%;
    }
}
