@import 'charts';

html {
    --aspect-ratio: 94 / 100;
}

#content {
    > .screen {
        &.hidden {
            display: none;
        }
    }
}

.screen {
    .page-title {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 10em;
        opacity: 0.05;
    }
}

.screen-section {
    display: flex;
    flex-direction: column;
    margin: 0.2rem 0.5rem 0;
    padding: 0 0 0.6rem;
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-origin: content-box;

    &.large-data-fields {
        font-size: 1.7em;
        background-image: var(--background-image);
    }

    &.data-fields {
        font-size: 1.3em;
        background-image: var(--background-image);
    }

    &.split {
        font-size: 1.3em;
    }

    &.columns {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-repeat: no-repeat;
        background-position: right 1ch center;
        background-origin: border-box;
        background-size: auto 90%;
    }

    &:not(:last-child) {
        border-bottom: 1px solid #fff9;
    }

    &:first-child {
        margin-top: 0.3rem;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &.no-heading {
        padding-top: 0.2rem;
    }

    &.no-side-margin {
        margin-left:0;
        margin-right:0;
    }

    .chart-holder {
        font-size: 0.7rem;
        height: 6em;

        .bb-tooltip {
            tr:first-child {
                display: none;
            }
        }
    }

    .sub {
        font-size: 0.6em;
        display: flex;
        flex-direction: column;
    }

    heading {
        font-size: 0.7rem;
        font-weight: 500;
        line-height: 1.1;
        display: block;
        font-variant: all-small-caps;
    }

    [data-field].double {
        position: relative;
        font-size: 1.65em;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 1;

        .label,
        .sub-label {
            font-size: 0.55rem;
            line-height: 1;
            margin-right: 0.3rem;
            opacity: 0.82;
            text-align: right;
            font-variant-numeric: tabular-nums;
        }

        small {
            font-size: 0.5em;
            text-align: right;
        }

        .sub-label {
            font-size: 0.45rem;
            opacity: 0.7;
            margin-top: 1em;
            line-height: 0;

            &:empty {
                margin: 0;
            }
        }
    }

    .field-row {
        display: flex;
        align-items: baseline;
    }
}

.screen.configuring {
    .screen-section {
        position: relative;

        .button-group {
            position: absolute;
            right: -3rem;
            font-size: 0.8rem;
        }
    }

    dialog.edit {
    }
}

.field-row .key {
    font-size: 0.60rem;
    margin-right: 0.3em;
    text-align: right;
    min-width: 8ch;
    opacity: 0.88;
    position: relative;

    &::after {
        content: ':';
        opacity: 0.86;
    }

    tiny {
        display: block;
        font-size: 0.65em;
        position: absolute;
        right: 0.5em;
        top: 75%;
        font-variant: all-petite-caps;
    }
}

.value {
    font-variant: tabular-nums;
    text-align: right;
    min-width: 3ch;
    text-overflow: clip;
    overflow: hidden;

    &:empty {
        text-align: center;

        &::after {
            content: '...';
        }
    }
}


abbr.unit {
    margin-left: 0.2em;
    font-size: 0.55em;
    opacity: 0.82;
}

#titlebar .button-bar .button.reset img {
    height: 0.9em;
    margin: 0.15em 0;
}

.settings-page {
    .section {
        header {
            display: flex;
            font-size: 1.1em;
        }

        .button-group {
            border-radius: 0.26em;
            overflow: hidden;
            display: flex;
            flex-grow: 1;
            background-image: linear-gradient(to bottom, #0003, #0006);

            &.vertical {
                flex-direction: column;
            }

            .button {
                padding: 0.5em 0.8em;
                display: flex;
                flex-grow: 1;
                align-items: center;
                justify-content: center;

                &.disabled {
                    pointer-events: none;
                    opacity: 0.2;
                }

                &:hover {
                    background-color: #0006;
                }

                img {
                    height: 1em;

                    &.fa {
                        filter: invert(1);
                    }
                }
            }
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 14.5em;

            .active-screen {
                position: relative;
                width: 100%;
                border: 2px solid #7777;
                border-radius: 1em;
                aspect-ratio: 10 / 9;
                background: #333;
                box-shadow: 1px 1px 8px 1px #0007;
                margin: 1em 3rem 0.5em;
            }

            > label {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                font-size: 0.8rem;

                key {
                    font-variant: all-small-caps;
                    width: 100%;
                    text-align: center;
                }

                input[type="button"] {
                    padding-left: 1em;
                    padding-right: 1em;
                }
            }
        }
    }
}
