<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Chat - Sauce for Zwift</title>

        <script type="module">
            import {main} from './chat.mjs';
            document.addEventListener('DOMContentLoaded', main);
        </script>

        <link rel="manifest" href="/pages/chat-manifest.json"/>
        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>

        <link rel='stylesheet' href="common.css"/>
        <style>
            body {
                color: black;
            }

            #content {
                align-items: flex-start;
                padding: 0.2rem;
                overflow-y: auto;
                scroll-snap-type: y proximity;
            }

            .entry {
                --message-hue: 0deg;
                flex: 0 0 auto;
                display: flex;
                background-color: hsla(var(--message-hue), 80%, 40%, 0.7);
                color: #fff;
                align-items: flex-start;  /* workaround a scroll issue with large content */
                font-size: 0.85em;
                margin-bottom: 0.3rem;
                border-radius: 0.33em;
                box-shadow: 1px 1px 5px 0 #0004;
                max-height: 0;
                transition: max-height 1s 0s;
                overflow: hidden;
            }
            #content > *:first-child {
                /* https://bugs.chromium.org/p/chromium/issues/detail?id=411624 */
                margin-top: auto;  /* Shift to bottom when unscrolled */
            }
            #content > :last-child {
                scroll-snap-align: end;
                scroll-margin-block-end: 1rem;
            }

            .entry.fadeout {
                transition: opacity var(--fadeout-time) var(--cleanup-time), max-height 1s 0s;
                opacity: 0;
            }

            .entry.slidein {
                max-height: calc(100vh - 1.5rem);
            }

            .timestamp {
                font-size: 0.45em;
                font-weight: bold;
                font-variant: small-caps;
                padding: 0.5em;
                align-self: stretch;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1em;
            }

            .entry .avatar {
                flex: 0 0 auto;
                align-self: center;
                width: 3em;
                height: 3em;
                border-radius: 50%;
                overflow: hidden;
                margin: 0.33em;
                box-shadow: 0 0 0 1px #0002;
            }

            .entry .avatar img {
                object-fit: contain;
                width: 100%;
                max-height: 100%;
            }

            .entry .content {
                display: flex;
                flex-direction: column;
                max-height: 100%;
            }

            .entry .header {
                font-size: 0.6em;
                padding: 0.6em 0.3rem 0 0;
                flex: 0 0 auto;
            }

            .entry .header .name {
                font-weight: bold;
            }

            .entry .content > .live {
                min-width: 24ch;
                font-size: 0.6em;
                padding: 0.1em 0.3rem 0.4em 0;
                flex: 0 0 auto;
            }

            .entry .content > .live:empty {
                padding-bottom: 0.2em;
            }

            .entry .message {
                margin-right: 0.3rem;
                margin-bottom: 0.3rem;
                overflow-y: auto;
                scroll-snap-type: y proximity;
            }

            .entry .message > .chunk {
                font-size: 0.8em;
                white-space: pre-wrap;
                word-break: break-word;
            }
            .entry .message > .chunk:last-child {
                scroll-snap-align: end;
                scroll-margin-block-end: 1rem;
            }
        </style>
    </head>
    <body class="transparent-bg">
        <div id="titlebar">
            <div class="button move app-drag"><img src="images/fa/arrows-alt.svg"/></div>
            <header class="app-drag">Chat - Sauce for Zwift</header>
            <div class="buttons">
                <div class="button options" data-url="chat-options.html"><img src="images/fa/cog-duotone.svg"/></div>
                <div class="button close"><img src="images/fa/window-close-light.svg"/></div>
            </div>
        </div>
        <div id="content"></div>
        <div id="hintbar"><span/></div>
    </body>
</html>
