<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Groups - Sauce for Zwift</title>
        <link rel='stylesheet' href="common.css"/>
        <style>
            #content {
                padding: 0.4em;
                align-items: center;
                justify-content: center;
                padding-right: 2rem;  /* Need more space for absolute pos desc on right. */
            }

            .group {
                display: flex;
                align-items: center;
                margin: 0.4em;
                flex: 0 0 auto;
                position: relative;
                --size: calc(1.2rem + (var(--athletes) / max(20, var(--total-athletes)) * 6.8rem));
                width: var(--size);
                height: var(--size);
                order: var(--rel-pos);
                transition-property: width, height, opacity, visibility;
                transition-duration: 4s;
            }

            .group:not(.hidden) {
                margin: 0.4em;
            }

            .group .bubble {
                display: flex;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                text-align: center;
                white-space: pre-wrap;
                border-radius: 50%;
                background: linear-gradient(to bottom, #fffc, #fffc, #fffa);
                font-size: 1.1em;
                color: black;
                width: 100%;
                height: 100%;
                box-shadow: 0 0 0 0.4rem #666a, 0.03rem 0.03rem 0.4em 0 #0004;
            }

            .group.hidden {
                opacity: 0;
                width: 0;
                height: 0;
                visibility: hidden;
            }
            .group.hidden + .gap,
            .group.hidden + .est {
                opacity: 0;
                flex-grow: 0;
                visibility: hidden;
            }

            .group.watching .bubble {
                background: #00aaff;
                background: linear-gradient(to bottom, #0afc, #0afc, #0afa);
                color: white;
            }

            .group .desc {
                display: inline-flex;
                align-items: center;
                position: absolute;
                font-size: 0.80em;
                left: calc(100% + 0.4rem);
                white-space: nowrap;
            }

            .desc {
                text-shadow: 0 0 1px #000a, 0 0 3px #000a;
            }

            .group .desc:not(:empty)::before {
                display: block;
                margin-right: 0.2rem;
                content: ' ― ';
                color: #aaa;
            }

            .gap {
                position: relative;
                order: var(--rel-pos);
                border-right-style: solid;
                border-right-width: calc(0.08rem + 0.15rem * min(1, var(--outer-gap) / 600));
                border-right-color: hsl(calc(70deg + 50deg * min(var(--outer-gap) / 300, 1) * var(--gap-sign)), 100%, 50%);
                flex: calc(var(--inner-gap) / var(--total-gap)) 1 0;
                transition-property: flex, opacity, visibility;
                transition-duration: 4s;
            }

            .gap.real .est,
            .gap.alone .est {
                display: none;
            }

            .gap .desc {
                top: calc(50% - 0.65rem);
                font-size: 0.8em;
                right: 0.2rem;
            }

            .gap .est {
                top: calc(50% + 0.3rem);
                font-size: 0.55em;
                font-style: italic;
                right: 1.5rem;
                opacity: 0.8;
            }

            .gap .desc,
            .gap .est {
                position: absolute;
                white-space: nowrap;
            }

            .gap .desc:not(:empty)::after {
                content: ' ― ';
                color: #aaa;
            }
        </style>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <script src="common.js" type="application/javascript" defer></script>
        <script src="groups.js" type="application/javascript" defer></script>
    </head>
    <body class="transparent-bg">
        <div id="titlebar">Groups - Sauce for Zwift</div>
        <div id="content"></div>
    </body>
</html>
