<!DOCTYPE html>
<html class="use-aspect-ratio">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Index - Sauce for Zwift™</title>

        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        <style>
            html {
                padding: 0;
            }
            body {
                border-radius: 0;
                padding: 1em;
                overflow: auto;
                font-size: 0.7em;
            }

            .primary {
                font-size: 1em;
                display: flex;
                flex-direction: column;
            }

            .misc {
                font-size: 0.8em;
                display: flex;
                flex-direction: column;
            }

            .gauges {
                display: flex;
                flex-wrap: wrap;
                font-size: 0.8em;
            }
            .gauges a {
                display: inline-block;
                padding-right: 0.5em;
            }

            a {
                margin-bottom: 0.3em;
            }
        </style>
    </head>
    <body>
        <h2>Sauce for Zwift™</h2>
        <b>Choose from one of the window types below...</b><br/>
        <div class="primary">
            <a href="/pages/overview.html">Overview</a>
            <a href="/pages/watching.html">Currently Watching</a>
            <a href="/pages/nearby.html">Nearby Athletes</a>
            <a href="/pages/groups.html">Groups View</a>
            <a href="/pages/chat.html">Chat Window</a>
        </div>
        <h3>Gauges/Charts</h3>
        <div class="gauges">
            <a href="/pages/gauge.html?t=power">Power Gauge</a>
            <a href="/pages/gauge.html?t=hr">Heart Rate Gauge</a>
            <a href="/pages/gauge.html?t=draft">Draft Gauge</a>
        </div>
        <!--<div class="gauges">
            <a href="/pages/chart.html?t=power">Power Chart</a>
            <a href="/pages/chart.html?t=hr">Heart Rate Chart</a>
            <a href="/pages/chart.html?t=draft">Draft Chart</a>
        </div>-->
        <h3>Misc</h3>
        <div class="misc">
            <a href="/pages/stats-for-nerds.html">Stats for Nerds</a>
        </div>
    </body>
</html>
