<!DOCTYPE html>
<html class="">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Nearby - Sauce for Zwift</title>

        <script type="module">
            import {main} from './src/nearby.mjs';
            document.addEventListener('DOMContentLoaded', main);
        </script>

        <link rel="manifest" href="nearby-manifest.json"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel='stylesheet' href="css/common.css"/>

        <style>
            html {
                user-select: initial;
                padding: 0;
            }

            body {
                border-radius: 0;
            }

            html, body {
                font-size: 14px;
            }

            table {
                border-collapse: collapse;
                user-select: none;
            }

            table thead {
                position: sticky;
                top: 0;
                background-image: linear-gradient(to bottom, #0f1751, #941a1a);
            }

            table tr,
            table td {
                transition: background 200ms;
            }

            table td {
                text-align: left;
                padding: 0.2em 0.2em;
            }
            table thead td {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                font-weight: normal;
                font-variant: all-small-caps;
            }
            table td:first-child {
                padding-left: 0.6em;
            }
            table td:last-child {
                padding-right: 0.6em;
            }
            table td {
                font-variant: tabular-nums;
                cursor: pointer;
            }

            table tr.watching {
                background-color: #0009 !important;
                color: white !important;
            }
            table thead td:hover {
                background-color: #9355;
            }
            table tbody tr:not(.hi):hover {
                background-color: #0355;
            }
            table tr.hi {
                background-color: #035a;
            }
            table td.hi {
                background-color: #a35a;
            }
            table tr.watching td {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            #content {
                scroll-behavior: smooth;
                padding: 0;
                overflow: auto;
                position: relative;
            }

            ::-webkit-scrollbar {
                display: none !important;
            }

            html.autoscroll table tr.watching,
            html.autoscroll table tr.hi {
                scroll-snap-align: center;
            }
            html.autoscroll #content {
                scroll-snap-type: y proximity;
            }
        </style>
    </head>
    <body class="">
        <div id="titlebar">
            <header class="">Nearby - Sauce for Zwift</header>
            <div class="buttons">
                <div class="button options" data-url="nearby-options.html"><img src="images/fa/cog-duotone.svg"/></div>
            </div>
        </div>
        <div id="content">
            <table>
                <thead><tr></tr></thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="hintbar"><span/></div>
    </body>
</html>
