<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Patreon membership not found - Sauce for Zwift™</title>

        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
                font-size: 16px;
            }

            body {
                border-radius: 0;
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 120px;
                transform: rotate(-20deg);
                margin-right: 2em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h4, h5 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }
        </style>
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo_vert_120x320.png"/>
            <h3>Darn, it looks like you're not a patreon member <i><small>(yet?)</small></i> 😞</h4>
        </header>
        <main>
            <h4>If you know what the problem is you can <a href="patron.html">try again</a> or if you think we messed up (likely) then send an email to <a href="mailto:support@saucellcio.io">support@saucellc.io</a>.</h4>
        </main>
    </body>
</html>
