 <!DOCTYPE html>
<html class="">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Need install of Npcap - Sauce for Zwift™</title>

        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
            }

            a {
                color: inherit;
            }

            body {
                border-radius: 0;
            }

            html, body {
                font-size: 15px;
            }

            #content {
                display: block;
                padding: 2em;
                overflow: auto;
                position: relative;
            }

            button {
                border-radius: 0.3em;
                margin: 0 0.2em;
                padding: 0.4em;
                border: none;
                opacity: 0.88;
                background-color: #fffe;
                outline: none;
                cursor: pointer;
                user-select: none;
                transition: 200ms opacity, 100ms box-shadow;
            }
            button:hover {
                opacity: 1;
                box-shadow: 1px 1px 4px 0 #0004;
            }
            button:active {
                box-shadow: inset 0 0 10px 0 #0009;
            }
        </style>

        <script type="module">
            import * as common from './src/common.mjs';

            function main() {
                common.initInteractionListeners();
                document.querySelector('button.restart').addEventListener('click', () => common.rpc.restart());
            }
            document.addEventListener('DOMContentLoaded', main);
        </script>
    </head>
    <body class="">
        <div id="content">
            You're <b>almost</b> there!  We just need you to install the free version of Npcap first.
            This is how Sauce for Zwift™ monitors the Zwift data stream to make dreams
            a reality and unicorns dance the night away...<br/><br/>
            <a external href="https://nmap.org/npcap#download">Npcap downloads page</a>
            <br/><br/>
            <i><small>Hint: look for the link that says something like "Npcap 1.60 installer for Windows..."</small></i>
            <br/><br/>
            After Npcap is installed <button class="restart">Restart Sauce for Zwift™</button>
            <br/><br/><small>For assistance send an email to
            <a external href="mailto:support@saucellc.io">support@saucellc.io</a>.</small>
        </div>
    </body>
</html>
