<!DOCTYPE html>
<html class="use-aspect-ratio">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Watching - Sauce for Zwift</title>

        <link rel="manifest" href="/pages/watching-manifest.json"/>
        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel='stylesheet' href="common.css"/>

        <style>
            html {
                --aspect-ratio: 94 / 100;
            }

            .entry {
                display: flex;
                flex-direction: column;
                margin: 0.2rem 0.5rem 0;
                padding: 1rem 0.5rem 0.6rem;
                position: relative;
            }

            .entry:not(:last-child) {
                border-bottom: 1px solid #fff9;
            }

            .entry:first-child {
                margin-top: 0.5rem;
            }

            .entry:last-child {
                margin-bottom: 0;
            }

            .entry.columns {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .entry.no-heading {
                padding-top: 0.2rem;
            }

            .entry .sub {
                font-size: 0.6em;
            }

            .entry heading {
                font-size: 0.7rem;
                font-weight: 500;
                opacity: 0.88;
                display: block;
            }

            .entry > heading {
                position: absolute;
                top: 0;
                left: 0;
            }

            .sub > heading {
                margin-left: -0.4em;
                margin-top: -0.3em;
            }

            .entry .primary {
                position: relative;
                font-size: 1.65em;
                font-weight: bold;
                margin-top: -1.2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                line-height: 1;
            }

            .entry .fg {
                z-index: 1;
            }

            .entry .bg {
                position: absolute;
                height: 130%;
                right: 0;
                top: -10%;
                display: flex;
                min-width: 100%;
                justify-content: center;
            }
            .entry .bg img {
                height: 100%;
            }

            .primary .label {
                font-size: 0.25em;
                line-height: 1;
                margin-top: -0.2em;
                margin-right: 0.2rem;
                opacity: 0.82;
                text-align: right;
            }

            .primary .label small {
                font-size: 0.5em;
                text-align: right;
            }

            .entry .row {
                display: flex;
                align-items: baseline;
            }

            .row .key {
                font-size: 0.60rem;
                margin-right: 0.3em;
                min-width: 7ch;
                opacity: 0.88;
            }

            .row .key::after {
                content: ':';
            }

            .value {
                font-variant: tabular-nums;
            }

            abbr.unit {
                margin-left: 0.2em;
                font-size: 0.55em;
                opacity: 0.82;
            }

            .entry {
                background-repeat: no-repeat;
                background-position-x: center;
                background-origin: content-box;
            }

            .power {
                font-size: 1.7em;
            }

            .hr {
                font-size: 1.3em;
            }

            .misc {
                font-size: 1.3em;
            }
        </style>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <script src="watching.mjs" type="module"></script>
    </head>
    <body>
        <div id="titlebar">
            <div class="button move app-drag"><img src="images/fa/arrows-alt.svg"/></div>
            <header class="app-drag">Watching - Sauce for Zwift</header>
            <div class="buttons">
                <div class="button options" data-url="watching-options.html"><img src="images/fa/cog-duotone.svg"/></div>
                <div class="button close"><img src="images/fa/window-close-light.svg"/></div>
            </div>
        </div>
        <div id="content">
            <div class="entry power columns">
                <heading>POWER:</heading>
                <div class="sub">
                    <div class="row" data-field="power-upper">
                        <div class="key"></div><div class="value"></div><abbr class="unit"></abbr>
                    </div>
                    <div class="row" data-field="power-lower">
                        <div class="key"></div><div class="value"></div><abbr class="unit"></abbr>
                    </div>
                </div>
                <div class="primary" data-field="power-main">
                    <div class="bg">
                        <img src="images/fa/bolt-duotone.svg"/>
                    </div>
                    <div class="fg">
                        <div class="value"></div>
                        <div class="label"></div>
                    </div>
                </div>
            </div>
            <div class="entry hr columns">
                <heading>HEART RATE:</heading>
                <div class="sub">
                    <div class="row avg" data-field="hr-upper">
                        <div class="key">Avg</div><div class="value"></div><abbr class="unit">bpm</abbr>
                    </div>
                    <div class="row max" data-field="hr-lower">
                        <div class="key">Max</div><div class="value"></div><abbr class="unit">bpm</abbr>
                    </div>
                </div>
                <div class="primary current" data-field="hr-main">
                    <div class="bg">
                        <img src="images/fa/heartbeat-duotone.svg"/>
                    </div>
                    <div class="fg">
                        <div class="value"></div>
                        <div class="label">bpm</div>
                    </div>
                </div>
            </div>
            <div class="entry misc columns no-heading">
                <div class="sub cadence">
                    <heading>CADENCE:</heading>
                    <div class="row current" data-field="cadence-upper">
                        <div class="key">Current</div><div class="value"></div><abbr class="unit">rpm</abbr>
                    </div>
                    <div class="row avg" data-field="cadence-lower">
                        <div class="key">Avg</div><div class="value"></div><abbr class="unit">rpm</abbr>
                    </div>
                </div>
                <div class="sub draft">
                    <heading>DRAFT:</heading>
                    <div class="row current">
                        <div class="key">Current</div><div class="value"></div><abbr class="unit">%</abbr>
                    </div>
                    <div class="row avg">
                        <div class="key">Avg</div><div class="value"></div><abbr class="unit">%</abbr>
                    </div>
                </div>
            </div>
        </div>
        <div id="hintbar"><span/></div>
    </body>
</html>
