<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Frame - Sauce for Zwift</title>
        <link id="favicon" rel="shortcut icon" href="images/favicon-chat.png"/>
        <link rel='stylesheet' href="common.css"/>
        <style>
            body {
                color: black;
            }

            iframe {
                width: 100%;
                height: 100%;
                opacity: 0.98;
            }

            #content {
                height: 0 !important;
                align-items: flex-start;
                padding: 0.2rem;
                overflow-y: auto;
                overscroll-behavior-y: contain;
                scroll-snap-type: y proximity;
            }

            .entry {
                --message-hue: 0deg;
                display: flex;
                background-color: hsla(var(--message-hue), 80%, 40%, 0.7);
                color: #fff;
                align-items: center;
                font-size: 0.8em;
                margin-bottom: 0.6rem;
                border-radius: 1.5em; /* must be >= half avatar */
                box-shadow: 1px 1px 5px 0 #0004;
            }
            .entry:first-child {
                /* https://bugs.chromium.org/p/chromium/issues/detail?id=411624 */
                margin-top: auto;  /* Shift to bottom when unscrolled */
            }
            .entry:last-child {
                scroll-snap-align: end;
                scroll-margin-block-end: 1rem;
            }

            .entry.fadeout {
                opacity: 0;
                transition: opacity 15s;
                transition-delay: 300s;
            }

            .timestamp {
                font-size: 0.45em;
                font-weight: bold;
                font-variant: small-caps;
                padding: 0.5em;
                align-self: stretch;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1em;
            }

            .entry .avatar {
                flex: 0 0 auto;
                width: 3em;
                height: 3em;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 0.33em;
                box-shadow: 0 0 0 1px #0002;
            }

            .entry .avatar img {
                object-fit: contain;
                width: 100%;
                max-height: 100%;
            }

            .entry .content {
                display: flex;
                flex-direction: column;
            }

            .entry .header {
                font-size: 0.6em;
                padding: 0.6em 1rem 0 0;
                flex: 0 0 auto;
            }

            .entry .header .name {
                font-weight: bold;
            }

            .entry .content > .live {
                font-size: 0.55em;
                padding: 0.3em 0.5rem 1em 0;
                flex: 0 0 auto;
            }

            .entry .content > .live:empty {
                padding-bottom: 0.2em;
            }

            .entry .message {
                font-size: 0.8em;
                white-space: pre-wrap;
                word-break: break-word;
                flex: 1 1 100%;
                margin-right: 1em;
                margin-bottom: 0.5em;
            }
        </style>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <script src="common.js" type="application/javascript" defer></script>
        <script src="chat.js" type="application/javascript" defer></script>
    </head>
    <body class="transparent-bg">
        <div id="titlebar">
            <div class="button move app-drag"><img src="images/fa/arrows-alt.svg"/></div>
            <header class="app-drag">Chat - Sauce for Zwift</header>
            <div class="buttons">
                <div class="button options" data-url="chat-options.html"><img src="images/fa/cog-duotone.svg"/></div>
                <div class="button close"><img src="images/fa/window-close-light.svg"/></div>
            </div>
        </div>
        <div id="content"></div>
        <iframe name="browser-page-disable-x-frame-options" src="https://www.youtube.com"></iframe>
        <div id="hintbar"><span/></div>
    </body>
</html>
